// -*- mode: jsonc -*-
{
	"layer": "top", // Waybar at top layer
    // Choose the order of the modules
    "modules-left": [
	    "hyprland/workspaces",
    ],
    "modules-center": [
	    "hyprland/window"
    ],
    "modules-right": [
	    "pulseaudio",
	    "network",
	    "cpu",
	    "memory",
	    "temperature",
	    "battery",
	    "clock",
	    "tray",
	    "custom/power"
    ],
    "tray": {
	    "icon-size": 21,
	    "spacing": 10
    },
    "clock": {
	    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	    "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
	    "format": "{usage}% Ôčõ",
	    "tooltip": false
    },
    "memory": {
	    "format": "{}% ÔĒł"
    },
    "temperature": {
	    "critical-threshold": 80,
	    "format": "{temperatureC}¬įC {icon}",
	    "format-icons": ["ÔĚę", "ÔčČ", "ÔĚ©"]
    },
    "battery": {
	    "states": {
		    "warning": 30,
		    "critical": 15
	    },
	    "format": "{capacity}% {icon}",
	    "format-full": "{capacity}% {icon}",
	    "format-charging": "{capacity}% ůįāĄ",
	    "format-plugged": "{capacity}% Ôá¶",
	    "format-alt": "{time} {icon}",
	    "format-icons": ["ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"]
    },
    "network": {
	    "format-wifi": "{essid} ({signalStrength}%) Ôáę",
	    "format-ethernet": "{ipaddr}/{cidr} ÔěĖ",
	    "tooltip-format": "{ifname} via {gwaddr} ÔěĖ",
	    "format-linked": "{ifname} (No IP) ÔěĖ",
	    "format-disconnected": "Disconnected ‚ö†",
	    "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
	    "format": "{volume}% {icon} {format_source}",
	    "format-bluetooth": "{volume}% {icon}ÔäĒ {format_source}",
	    "format-bluetooth-muted": "Ôö© {icon}ÔäĒ {format_source}",
	    "format-muted": "Ôö© {format_source}",
	    "format-source": "{volume}% ÔĄį",
	    "format-source-muted": "ÔĄĪ",
	    "format-icons": {
		    "headphone": "ÔÄ•",
		    "hands-free": "ÔĖź",
		    "headset": "ÔĖź",
		    "phone": "Ôāē",
		    "portable": "Ôāē",
		    "car": "ÔÜĻ",
		    "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
	    },
	    "on-click": "pavucontrol"
    },
    "custom/media": {
	    "format": "{icon} {}",
	    "return-type": "json",
	    "max-length": 40,
	    "format-icons": {
		    "spotify": "ÔÜľ",
		    "default": "ūüéú"
	    },
	    "escape": true,
	    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
	// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
	    "format": " ‚ŹĽ ",
	    "tooltip": false,
	    "on-click": "wlogout --protocol layer-shell"
    }
}


