// -*- mode: jsonc -*-
{
	"layer": "top", // Waybar at top layer
    // Choose the order of the modules
    "modules-left": [
	    "hyprland/workspaces",
    ],
    "modules-center": [
	    "hyprland/window"
    ],
    "modules-right": [
	    "pulseaudio",
	    "network",
	    "cpu",
	    "memory",
	    "temperature",
	    "battery",
	    "clock",
	    "tray",
	    "custom/power"
    ],
    "tray": {
	    "icon-size": 21,
	    "spacing": 10
    },
    "clock": {
	    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	    "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
	    "format": "{usage}% ",
	    "tooltip": false
    },
    "memory": {
	    "format": "{}% "
    },
    "temperature": {
	    "critical-threshold": 80,
	    "format": "{temperatureC}°C {icon}",
	    "format-icons": ["", "", ""]
    },
    "battery": {
	    "states": {
		    "warning": 30,
		    "critical": 15
	    },
	    "format": "{capacity}% {icon}",
	    "format-full": "{capacity}% {icon}",
	    "format-charging": "{capacity}% 󰂄",
	    "format-plugged": "{capacity}% ",
	    "format-alt": "{time} {icon}",
	    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "network": {
	    "format-wifi": "{essid} ({signalStrength}%) ",
	    "format-ethernet": "{ipaddr}/{cidr} ",
	    "tooltip-format": "{ifname} via {gwaddr} ",
	    "format-linked": "{ifname} (No IP) ",
	    "format-disconnected": "Disconnected ⚠",
	    "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
	    "format": "{volume}% {icon}",
	    "format-muted": "Off  ",
	    "format-icons": {
		    "default": ["", "", " "]
	    },
	    "on-click": "pavucontrol"
    },
    "custom/media": {
	    "format": "{icon} {}",
	    "return-type": "json",
	    "max-length": 40,
	    "format-icons": {
		    "spotify": "",
		    "default": "🎜"
	    },
	    "escape": true,
	    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
	// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
	    "format": " ⏻ ",
	    "tooltip": false,
	    "on-click": "wlogout --protocol layer-shell"
    }
}


