
#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ----------------------------------------------------- 
# IMPORTANT: Don't overwrite this configuration.
# Create your own custom configuration variation instead.

# -----------------------------------------------------
# Catppuccin Theme
# -----------------------------------------------------
source = ~/.config/hypr/conf/mocchiato.conf

# -----------------------------------------------------
# Monitor
# -----------------------------------------------------
source = ~/.config/hypr/conf/monitor.conf

# -----------------------------------------------------
# Keywords
# -----------------------------------------------------
source = ~/.config/hypr/conf/keywords.conf 

# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
source = ~/.config/hypr/conf/autostart.conf 

# -----------------------------------------------------
# Environment Variables
# -----------------------------------------------------
source = ~/.config/hypr/conf/env.conf

# -----------------------------------------------------
# Look And Feel
# -----------------------------------------------------
source = ~/.config/hypr/conf/ui-design.conf # Look And Feel

# -----------------------------------------------------
# Input
# -----------------------------------------------------
source = ~/.config/hypr/conf/input.conf # Input

# -----------------------------------------------------
# Keybindings
# -----------------------------------------------------
source = ~/.config/hypr/conf/keybindings.conf # Keybindings

# -----------------------------------------------------
# Windows And Workspaces
# -----------------------------------------------------
source = ~/.config/hypr/conf/windowrule.conf # Windows and Workspaces


