###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs
$terminal = alacritty
$fileManager = thunar
$menu = rofi -show drun 
